# HelloWorld_Android_Kotlin

./: .gitignore  README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/work/tshion/helloworld_android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/tshion/helloworld_android_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/tshion/helloworld_android_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
